main {
    width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

section { 
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.thought-header {
    display: flex;
    height: 60px;
    gap: 12px;
}

.profile-picture {
    width: 60px;
    display: flex;
    justify-content: center;

    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        pointer-events: none;
    }
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.thought-content {
    font-size: 1.2rem;
}

.thought-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    border-top: 1px solid rgb(168, 168, 168);
    border-bottom: 1px solid rgb(168, 168, 168);
}

.date {
    color: rgb(131, 131, 131);
}

.icons {
    display: flex;
    align-items: center;
    gap: 8px;
    //font-size: 0.8rem;
}

.icon {
    display: flex;
    gap: 4px;
    align-items: center;
}

.display {
    border-top: 1px solid rgb(168, 168, 168);
    padding: 16px 0;
}